SELECT *
FROM
  (SELECT COMPANYMASTER.COMPCODE AS COMPCODE,
    COMPANYMASTER.COMPNAME       AS COMPNAME,
    COMPANYMASTER.ADDRESS1       AS ADDRESS1,
    COMPANYMASTER.ADDRESS2       AS ADDRESS2,
    COMPANYMASTER.ADDRESS3       AS ADDRESS3,
    COUNTRY.COUNTRY_NAME         AS COUNTRY,
    CITY.LOCATION_NAME           AS CITY,
    COMPANYMASTER.PINCODE        AS PINCODE,
    COMPANYMASTER.TEL            AS TEL,
    COMPANYMASTER.FAX            AS FAX,
    COMPANYMASTER.EMAIL          AS EMAIL,
    COMPANYMASTER.INDUSTRY       AS INDUSTRY,
    INDUSTRYMASTER.INDUSTRYNAME  AS INDUSTRYNAME,
    DECODE(NVL(COUNTERPARTY.PSR,0),1,'Yes','No') COUNTERPARTY_PSR ,
    DECODE(NVL(COUNTERPARTY.SR,0),1,'Yes','No') COUNTERPARTY_SR,
    g.groupname ,
    NVL(ISSUMAST.ISSUERCODE,0)     AS ISSUERCODE,
    NVL(COUNTERPARTY.COUNTERCOD,0) AS COUNTERCOD,
    NVL(BROKER.BROKERCOD,0)        AS BROKERCOD,
    NVL(CMS_BANKNAME.CODE,0)       AS CODE,
    NVL(DEPOSITORIES.DPCODE,0)     AS DPCODE,
    NVL(DISTRIBUTOR.DIST_CODE, 0)  AS DIST_CODE,
    DECODE(NVL(COMPANYMASTER.ISISSUER,0),'0','No','Yes') ISISSUER,
    DECODE(NVL(COMPANYMASTER.ISISSUER,0), 0,'NA', DECODE(NVL(ISSUMAST.active,0),1,'Yes','No')) Issuer_active,
    DECODE(NVL(COMPANYMASTER.ISISSUER,0), 0,'NA', DECODE(ISSUMAST.authorization_status,0,'Unauthorized',1,'Authorized')) ISSUER_STATUS,
    DECODE(NVL(COMPANYMASTER.ISBROKER,0),'0','No','Yes') ISBROKER,
    DECODE(NVL(COMPANYMASTER.ISBROKER,0), '0','NA',DECODE(NVL(BROKER.active,0),1,'Yes','No')) BROKER_active,
    DECODE(NVL(COMPANYMASTER.ISBROKER,0),'0','NA',DECODE(BROKER.authorization_status,0,'Unauthorized',1,'Authorized')) BROKER_STATUS,
    DECODE(NVL(COMPANYMASTER.ISCOUNTERPARTY,0),'0','No','Yes') ISCOUNTERPARTY,
    DECODE(NVL(COMPANYMASTER.ISCOUNTERPARTY,0), '0','NA',DECODE(NVL(COUNTERPARTY.active,0),1,'Yes','No')) COUNTERPARTY_active,
    DECODE(NVL(COMPANYMASTER.ISCOUNTERPARTY,0), '0','NA', DECODE(COUNTERPARTY.authorization_status,0,'Unauthorized',1,'Authorized')) COUNTERPARTY_STATUS,
    DECODE(NVL(COMPANYMASTER.ISBANK,0),'0','No','Yes') ISBANK,
    DECODE(NVL(COMPANYMASTER.ISBANK,0),'0','NA',DECODE(NVL(CMS_BANKNAME.active,0),1,'Yes','No')) BANK_active,
    DECODE(NVL(COMPANYMASTER.ISBANK,0),'0','NA',DECODE(CMS_BANKNAME.authorization_status,0,'Unauthorized',1,'Authorized')) BANK_STATUS,
    DECODE(NVL(COMPANYMASTER.ISCUSTODIAN,0),'0','No','Yes') ISCUSTODIAN,
    DECODE(NVL(COMPANYMASTER.ISCUSTODIAN,0),'0','NA', DECODE(NVL(DEPOSITORIES.active,0),1,'Yes','No')) custodian_active,
    DECODE(NVL(issumast.is_own_flag,'N'),'N','No','Yes') is_own,
    DECODE(NVL(COMPANYMASTER.ISCUSTODIAN,0),'0','NA', DECODE(DEPOSITORIES.authorization_status,0,'Unauthorized',1,'Authorized')) CUSTODIAN_STATUS,
    DECODE(NVL(COMPANYMASTER.ISDISTRIBUTOR, 0), '0', 'No', 'Yes') ISDISTRIBUTOR ,
    DECODE(NVL(COMPANYMASTER.ISDISTRIBUTOR, 0), '0', 'NA', DECODE(NVL(DISTRIBUTOR.active, 0), 1, 'Yes', 'No')) DISTRIBUTOR_ACTIVE ,
    DECODE(NVL(COMPANYMASTER.ISDISTRIBUTOR, 0), '0', 'NA', DECODE(DISTRIBUTOR.authorization_status, 0, 'Unauthorized', 1, 'Authorized')) DISTRIBUTOR_STATUS,
    COMPANYMASTER.DELETED,
    COMPANYMASTER.REMARKS,
    DECODE(COMPANYMASTER.REJECT_STATUS,1,'Rejected',0,'Not Rejected') reject_status,
    COMPANYMASTER.REJECT_REASON ,
    ISSUMAST.FIS_SLR ISSUMAST_FIS_SLR ,
    ISSUMAST.FIS_NSLR ISSUMAST_FIS_NSLR ,
    ISSUMAST.EQUITY ISSUMAST_EQUITY ,
    ISSUMAST.MF ISSUMAST_MF ,
    ISSUMAST.DERIVATIVES ISSUMAST_DERIVATIVES,
    COUNTERPARTY.FIS_SLR COUNTERPARTY_FIS_SLR ,
    COUNTERPARTY.FIS_NSLR COUNTERPARTY_FIS_NSLR ,
    COUNTERPARTY.EQUITY COUNTERPARTY_EQUITY ,
    COUNTERPARTY.MF COUNTERPARTY_MF,
    COUNTERPARTY.DERIVATIVES COUNTERPARTY_DERIVATIVES,
    BROKER.FIS_SLR BROKER_FIS_SLR ,
    BROKER.FIS_NSLR BROKER_FIS_NSLR ,
    BROKER.EQUITY BROKER_EQUITY,
    BROKER.MF BROKER_MF ,
    BROKER.DERIVATIVES BROKER_DERIVATIVES,
    DECODE(BROKER.BROKER_PSR,0,'NO','1','YES') BROKER_PSR,
    DECODE(BROKER.BROKER_SR,0,'NO','1','YES') BROKER_SR,
    ISSUMAST.ISSUER_CATEGORY,
    DESCR ISSUER_CATEGORY_NAME
  FROM COMPANYMASTER,
    ISSUMAST,
    COUNTERPARTY,
    BROKER,
    CMS_BANKNAME,
    DEPOSITORIES,
    wm_country_master COUNTRY,
    INDUSTRYMASTER,
    iwz_location_master CITY,
    groupmaster g,
    DISTRIBUTOR,
    (SELECT CODE,
      DESCR
    FROM STATIC_TABLE
    WHERE Upper(MODULE_NAME)=Upper('ISSUER_CATEGORY')
    ) st
  WHERE COUNTRY.Country_CODE(+)        = COMPANYMASTER.COUNTRY
  AND CITY.LOCATION_CODE (+)         = COMPANYMASTER.CITY
  AND INDUSTRYMASTER.INDUSTRYCODE(+) = COMPANYMASTER.INDUSTRY
  AND COMPANYMASTER.COMPCODE         =ISSUMAST.ISSUERCODE(+)
  AND COMPANYMASTER.COMPCODE         = COUNTERPARTY.COUNTERCOD(+)
  AND COMPANYMASTER.COMPCODE         = BROKER.BROKERCOD(+)
  AND COMPANYMASTER.COMPCODE         = CMS_BANKNAME.CODE(+)
  AND COMPANYMASTER.COMPCODE         = DEPOSITORIES.DPCODE(+)
  AND COMPANYMASTER.COMPCODE         = DISTRIBUTOR.DIST_CODE(+)
  AND g.groupid(+)                   =ISSUMAST.GROUPID
  AND ISSUMAST.ISSUER_CATEGORY       =st.code(+)
  ORDER BY COMPANYMASTER.COMPNAME
  )