const jobmgr = require("../jobmanager");
const updateDb = jobmgr.operators.updateDB;

module.exports = async (pipeline, messagedata) => {
    await funclib['updatedb']("DELETE FROM RPT_IRDA_Form1_DailyBalance WHERE Trunc(ASONDATE)='<%=asondate%>'", messagedata);
    
    let QTD_STARTDATE = (await funclib['updatedb'](`Select Decode(To_char(Add_months(To_date('<%=asondate%>'), - 0), 'q'), '1', To_date('01/01/' || To_char(Add_months(Trunc(To_Date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy'), '2', To_date('01/04/' || To_char(Add_months(Trunc(to_date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy'), '3', To_date('01/07/' || To_char(Add_months(Trunc(To_Date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy'), '4', To_date('01/10/' || To_char(To_Date('<%=asondate%>'), 'yyyy'), 'dd/mm/yyyy')) qtd_startdate from dual`, messagedata)).QTD_STARTDATE
    let QTD_ENDDATE = (await funclib['updatedb'](`SELECT Decode( To_char( to_Date('<%=asondate%>','dd/mm/yyyy'), 'q' ), '1', To_date( '31/03/'||To_char( to_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy' ), 'dd/mm/yyyy' ), '2', To_date( '30/06/' ||To_char( to_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy' ), 'dd/mm/yyyy' ), '3', To_date( '30/09/' ||To_char( to_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy' ), 'dd/mm/yyyy' ), '4', To_date( '31/12/' ||To_char( to_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy' ), 'dd/mm/yyyy' ) ) QTD_ENDDATE FROM DUAL`, messagedata)).QTD_ENDDATE
    let YTD_STARTDATE = (await funclib['updatedb'](`Select Decode(To_char(Add_months(To_date('<%=asondate%>'), - 0), 'q'), '1', To_date('01/04/' || To_char(To_number(To_char(Add_months(Trunc(to_date('<%=asondate%>')), - 0), 'yyyy')) - 1), 'dd/mm/yyyy'), '2', To_date('01/04/' || To_char(Add_months(Trunc(to_date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy'), '3', To_date('01/04/' || To_char(Add_months(Trunc(to_date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy'), '4', To_date('01/04/' || To_char(Add_months(Trunc(to_date('<%=asondate%>')), - 0), 'yyyy'), 'dd/mm/yyyy')) ytd_startdate from dual`, messagedata)).YTD_STARTDATE
    let YTD_ENDDATE = (await funclib['updatedb'](`Select Decode(To_char(to_date('<%=asondate%>','dd/mm/yyyy'), 'q'), '1', To_date('31/03/' || To_char(to_date('<%=asondate%>','dd/mm/yyyy'), 'yyyy'), 'dd/mm/yyyy'), '2', To_date('30/06/' || To_char(To_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy'), 'dd/mm/yyyy'), '3', To_date('30/09/' || To_char(to_date('<%=asondate%>'), 'yyyy'), 'dd/mm/yyyy'), '4', To_date('31/12/' || To_char(To_Date('<%=asondate%>','dd/mm/yyyy'), 'yyyy'), 'dd/mm/yyyy')) ytd_enddate from dual`, messagedata)).YTD_ENDDATE
    let PTD_STARTDATE = (await funclib['updatedb'](`Select '01/04/' || CASE WHEN To_char(To_date('<%=asondate%>'), 'mm') <= '03' THEN To_char(To_number(To_char(To_date('<%=asondate%>'), 'yyyy')) - 2) ELSE To_char(To_number(To_char(To_date('<%=asondate%>'), 'yyyy')) - 1) END ptd_startdate from dual`, messagedata)).PTD_STARTDATE
    let PTD_ENDDATE = (await funclib['updatedb'](`SELECT (SELECT To_char(To_Date('${QTD_ENDDATE}'),'dd-mm-')||To_Char(To_Number(To_char(To_Date('${QTD_ENDDATE}'),'yyyy'))-1)  from (select decode(to_char(to_date('${QTD_ENDDATE}'),'q'),'1',To_Date('31/03/'||to_char(to_date('${QTD_ENDDATE}'),'yyyy'),'dd/mm/yyyy'),'2',To_Date('30/06/'||to_char(to_date('${QTD_ENDDATE}'),'yyyy'),'dd/mm/yyyy'),'3',To_Date('30/09/'||to_char(to_date('${QTD_ENDDATE}'),'yyyy'),'dd/mm/yyyy'),'4',To_Date('31/12/'||to_char(to_date('${QTD_ENDDATE}'),'yyyy'),'dd/mm/yyyy')) ptd_enddate FROM dual)) PTD_ENDDATE FROM dual`, messagedata)).PTD_ENDDATE
    // Delete form1 data
    await funclib['updatedb'](`DELETE FROM RPT_IRDA_Form1_Data WHERE Trunc(ASONDATE)='${QTD_ENDDATE}'`, messagedata);
    // tax rate for quater end date
    let tax_rate_qtd_obj = await funclib['updatedb'](`SELECT Nvl(tax_rate,0) tax_rate FROM taxrates WHERE effective_date=(SELECT Max(effective_date) FROM taxrates WHERE trunc(effective_date) <= To_Date('${QTD_ENDDATE}'))`, messagedata)
    let TAX_RATE_QTD = (tax_rate_qtd_obj) ? tax_rate_qtd_obj.TAX_RATE : 0;
    // tax rate for previous year end date
    let tax_rate_ptd_obj = await funclib['updatedb'](`SELECT Nvl(tax_rate,0) tax_rate FROM taxrates WHERE effective_date=(SELECT Max(effective_date) FROM taxrates WHERE trunc(effective_date) <= To_Date('${PTD_ENDDATE}'))`, messagedata)
    let TAX_RATE_PTD = (tax_rate_ptd_obj) ? tax_rate_ptd_obj.TAX_RATE : 0;


    pipeline
        // Insert daily balances
        .add(updateDb(`INSERT INTO RPT_IRDA_Form1_DailyBalance (ASONDATE, PORTFOLIO_GROUP5, IRDA_CATEGORY_CODE, IRDA_CATEGORY_DESCRIPTION, BOOK_VALUE, MTM_VALUE) SELECT asondate,rpttrade.portfolio_group5,irda_category_code,irda_category_description, Sum(IRDA_BOOK_VALUE) BOOK_VALUE, Sum(IRDA_MTM_VALUE ) MTM_VALUE FROM rpt_trade_position rpttrade where Trunc(asondate) = '<%=ASONDATE%>' GROUP BY asondate,rpttrade.portfolio_group5,irda_category_code,irda_category_description ORDER BY asondate,portfolio_group5, irda_category_code , irda_category_description`, messagedata))
        // Insert Curr investment data
        .add(updateDb(`INSERT INTO RPT_IRDA_Form1_Data (IRDAFORMNO,ASONDATE,FUND,CATGROUP2, CATDESC, CATCODE,CURRINVESTMENT,CURRHOLDING_DAYS,ASON_CURRINVESTMENT,CURNQTRAVGFUNDSIZE) SELECT IRDAFORMNO, ASONDATE, FUND, catgroup2, IRDA_CATEGORY_DESCRIPTION CATDESC, IRDA_CATEGORY_CODE CATCODE, CURRENTINVESTMENT CURRINVESTMENT, CURRHOLDING_DAYS, ASON_CURRINVESTMENT, Nvl(MAXHOLDBV,0) /Nvl(MAXHOLD,0) CURRQTRAVGFUNDSIZE FROM ( SELECT 'FORM1' IRDAFORMNO,'${QTD_ENDDATE}' asondate, qtrdata.*,maxhold,maxholdbv,category_master.catgroup2 FROM (SELECT FUND,irda_category_description,irda_category_code,sum(investment/Currholding_Days) currentinvestment, Sum(Currholding_Days)Currholding_Days,Sum(ASON_currinvestment)ASON_currinvestment ,0 currQtrAvgFundSize FROM ( SELECT portfolio_group5 FUND,irda_category_description,irda_category_code,Sum(BOOK_VALUE)investment, (SELECT Sum(BOOK_VALUE) FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate)=to_date('${QTD_ENDDATE}','dd/mm/yyyy') AND irda_category_code=f.irda_category_code AND TRUNC(asondate)=to_date('${QTD_ENDDATE}','dd/mm/yyyy') AND portfolio_group5=f.portfolio_group5 AND irda_category_code=f.irda_category_code) ASON_currinvestment, Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))Currholding_Days ,0 currQtrAvgFundSize FROM rpt_irda_form1_dailybalance f WHERE Trunc(asondate) BETWEEN to_date('${QTD_STARTDATE}','dd/mm/yyyy') AND to_date('${QTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code ,portfolio_group5 )GROUP BY FUND,irda_category_description,irda_category_code )qtrdata, ( SELECT max(D) maxhold,Sum(book_value)maxholdbv, portfolio_group5 LEVEL5 FROM ( SELECT Sum(book_value)book_value,Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))D,portfolio_group5 FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate) BETWEEN to_date('${QTD_STARTDATE}','dd/mm/yyyy') AND to_date('${QTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code,portfolio_group5 HAVING Sum(book_value)>0 ) GROUP BY portfolio_group5 )maxholding ,irdasecuritycategory category_master WHERE 1=1 AND category_master.CATCODE = qtrdata.irda_category_code AND maxholding.LEVEL5=qtrdata.FUND )`, messagedata))
        // Insert Catcodes where curr investment not available
        .add(updateDb(`INSERT INTO RPT_IRDA_Form1_Data ( IRDAFORMNO, CATGROUP2, FUND, CATDESC, CATCODE, ASONDATE ) SELECT IRDAFORMNO, CATGROUP2, FUND, CATDESC, CATCODE ,'${QTD_ENDDATE}' FROM ( SELECT 'FORM1'IRDAFORMNO,(SELECT CATGROUP2 FROM irdasecuritycategory WHERE CATCODE=c.catcode)CATGROUP2 ,FUND,(SELECT catdesc FROM irdasecuritycategory WHERE CATCODE=c.catcode) CATDESC, CATCODE FROM (SELECT FUND||CATCODE,f.fund,c.CATCODE FROM (SELECT distinct FUND FROM RPT_IRDA_Form1_Data where trunc(asondate)=to_date('${QTD_ENDDATE}','dd/mm/yyyy') UNION ALL SELECT DISTINCT group5 FROM portmast WHERE porttype='F' AND group5 IS NOT null)f ,(SELECT distinct CATCODE FROM irdasecuritycategory WHERE Upper(CATDESC)<>'NONE' )c MINUS SELECT distinct FUND||CATCODE,fund,CATCODE FROM RPT_IRDA_Form1_Data where trunc(asondate)=to_date('${QTD_ENDDATE}','dd/mm/yyyy') )c ) WHERE CATGROUP2 IS NOT NULL`, messagedata))
        // Update year to date investments
        .add(updateDb(`MERGE INTO RPT_IRDA_Form1_Data irf USING (SELECT IRDAFORMNO, ASONDATE, FUND, catgroup2, IRDA_CATEGORY_DESCRIPTION CATDESC, IRDA_CATEGORY_CODE CATCODE, CURRENTINVESTMENT YRINVESTMENT, CURRHOLDING_DAYS YRHOLDING_DAYS, ASON_CURRINVESTMENT ASON_YRINVESTMENT, Nvl(MAXHOLDBV,0) /Nvl(MAXHOLD,0) YRTODATEAVGFUNDSIZE FROM ( SELECT 'FORM1' IRDAFORMNO,To_Date('${YTD_ENDDATE}') asondate, qtrdata.*,maxhold,maxholdbv,category_master.catgroup2 FROM (SELECT FUND,irda_category_description,irda_category_code, sum(investment/Currholding_Days) currentinvestment, Sum(Currholding_Days)Currholding_Days,Sum(ASON_currinvestment)ASON_currinvestment ,0 currQtrAvgFundSize FROM ( SELECT portfolio_group5 FUND,irda_category_description,irda_category_code,Sum(BOOK_VALUE)investment, (SELECT Sum(BOOK_VALUE) FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate)=to_date('${YTD_ENDDATE}','dd/mm/yyyy') AND irda_category_code=f.irda_category_code AND TRUNC(asondate)=to_date('${YTD_ENDDATE}','dd/mm/yyyy') AND portfolio_group5=f.portfolio_group5 AND irda_category_code=f.irda_category_code) ASON_currinvestment, Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))Currholding_Days ,0 currQtrAvgFundSize FROM rpt_irda_form1_dailybalance f WHERE Trunc(asondate) BETWEEN to_date('${YTD_STARTDATE}','dd/mm/yyyy') AND to_date('${YTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code ,portfolio_group5 )GROUP BY FUND,irda_category_description,irda_category_code )qtrdata, ( SELECT max(D) maxhold,Sum(book_value)maxholdbv, portfolio_group5 LEVEL5 FROM ( SELECT Sum(book_value)book_value,Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))D, portfolio_group5 FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate) BETWEEN to_date('${YTD_STARTDATE}','dd/mm/yyyy') AND to_date('${YTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code,portfolio_group5 HAVING Sum(book_value)>0 ) GROUP BY portfolio_group5 )maxholding ,irdasecuritycategory category_master WHERE 1=1 AND category_master.CATCODE = qtrdata.irda_category_code AND maxholding.LEVEL5=qtrdata.FUND )) YTDINV ON (irf.catgroup2 = YTDINV.catgroup2 AND irf.fund = YTDINV.FUND AND irf.catcode = YTDINV.CATCODE AND Trunc(irf.asondate) = Trunc(YTDINV.asondate) AND Trunc(irf.asondate) = '${QTD_ENDDATE}' ) WHEN MATCHED THEN UPDATE SET YRINVESTMENT = YTDINV.YRINVESTMENT ,YRHOLDING_DAYS =YTDINV.YRHOLDING_DAYS ,ASON_YRINVESTMENT = YTDINV.ASON_YRINVESTMENT, YRTODATEAVGFUNDSIZE = YTDINV.YRTODATEAVGFUNDSIZE`, messagedata))
        // Update previous year investment
        .add(updateDb(`MERGE INTO RPT_IRDA_Form1_Data irf USING (SELECT IRDAFORMNO, ASONDATE, FUND, catgroup2, IRDA_CATEGORY_DESCRIPTION CATDESC, IRDA_CATEGORY_CODE CATCODE, CURRENTINVESTMENT PREYRCURRINVESTMENT, CURRHOLDING_DAYS PREYRHOLDING_DAYS, ASON_CURRINVESTMENT ASON_PREYRCURRINVESTMENT, Nvl(MAXHOLDBV,0) /Nvl(MAXHOLD,0) PREYRAVGFUNDSIZE FROM ( SELECT 'FORM1' IRDAFORMNO,To_Date('${QTD_ENDDATE}') asondate, qtrdata.*,maxhold,maxholdbv,category_master.catgroup2 FROM (SELECT FUND,irda_category_description,irda_category_code, sum(investment/Currholding_Days) currentinvestment, Sum(Currholding_Days)Currholding_Days,Sum(ASON_currinvestment)ASON_currinvestment ,0 currQtrAvgFundSize FROM ( SELECT portfolio_group5 FUND,irda_category_description,irda_category_code,Sum(BOOK_VALUE)investment, (SELECT Sum(BOOK_VALUE) FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate)=to_date('${PTD_ENDDATE}','dd/mm/yyyy') AND irda_category_code=f.irda_category_code AND TRUNC(asondate)=to_date('${PTD_ENDDATE}','dd/mm/yyyy') AND portfolio_group5=f.portfolio_group5 AND irda_category_code=f.irda_category_code) ASON_currinvestment, Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))Currholding_Days ,0 currQtrAvgFundSize FROM rpt_irda_form1_dailybalance f WHERE Trunc(asondate) BETWEEN to_date('${PTD_STARTDATE}','dd/mm/yyyy') AND to_date('${PTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code ,portfolio_group5 )GROUP BY FUND,irda_category_description,irda_category_code )qtrdata, ( SELECT max(D) maxhold,Sum(book_value)maxholdbv, portfolio_group5 LEVEL5 FROM ( SELECT Sum(book_value)book_value,Count(DISTINCT To_Date(asondate,'dd/mm/yyyy'))D, portfolio_group5 FROM rpt_irda_form1_dailybalance WHERE Trunc(asondate) BETWEEN to_date('${PTD_STARTDATE}','dd/mm/yyyy') AND to_date('${PTD_ENDDATE}','dd/mm/yyyy') GROUP BY irda_category_description,irda_category_code,portfolio_group5 HAVING Sum(book_value)>0 ) GROUP BY portfolio_group5 )maxholding ,irdasecuritycategory category_master WHERE 1=1 AND category_master.CATCODE = qtrdata.irda_category_code AND maxholding.LEVEL5=qtrdata.FUND )) PTDINV ON (irf.catgroup2 = PTDINV.catgroup2 AND irf.fund = PTDINV.FUND AND irf.catcode = PTDINV.CATCODE AND Trunc(irf.asondate) = Trunc(PTDINV.asondate) AND Trunc(irf.asondate) = '${QTD_ENDDATE}' ) WHEN MATCHED THEN UPDATE SET PREYRCURRINVESTMENT = PTDINV.PREYRCURRINVESTMENT ,PREYRHOLDING_DAYS =PTDINV.PREYRHOLDING_DAYS , ASON_PREYRCURRINVESTMENT = PTDINV.ASON_PREYRCURRINVESTMENT, PREYRAVGFUNDSIZE = PTDINV.PREYRAVGFUNDSIZE`, messagedata))
        // Update Quaterly income
        .add(updateDb(`MERGE INTO RPT_IRDA_Form1_Data irf USING ( SELECT port_group_5, irda_category_code ,Sum(Decode(DEBIT_CREDIT,'DR',-1,1)*amount) Amount,irdasubcategory,Nvl(taxfree,0) taxfree,catgroup2 FROM rpt_acct_entries WHERE 1=1 AND Nvl(INCLUDE_FOR_FORM1,0)=1 AND (account_description) IN ('INCOME','EXPENSE') AND trunc(VALUE_DATE) BETWEEN To_Date('${QTD_STARTDATE}','dd/mm/yyyy') AND To_Date('${QTD_ENDDATE}','dd/mm/yyyy') GROUP BY port_group_5, irda_category_code , irdasubcategory,taxfree,catgroup2 ) income ON (irf.catgroup2 = income.catgroup2 AND irf.fund = income.port_group_5 AND irf.catcode = income.irda_category_code AND Trunc(irf.asondate) = '${QTD_ENDDATE}') WHEN MATCHED THEN UPDATE SET currincomeinvtotal = income.amount ,currnetincomeinvtotal = CASE WHEN income.TAXFREE=0 then ( income.amount - ( income.amount * ${TAX_RATE_QTD} )) else income.amount END ,currgrossyield = CASE WHEN irf.currinvestment<>0 then Nvl(income.amount/irf.currinvestment,0) else 0 end ,currnetyield = CASE WHEN TAXFREE=0 THEN CASE WHEN irf.currinvestment<>0 then nvl((income.amount/irf.currinvestment)-(${TAX_RATE_QTD} *(income.amount/irf.currinvestment)),0) else 0 END ELSE CASE WHEN irf.currinvestment<>0 THEN nvl((income.amount/irf.currinvestment),0) else 0 END END`, messagedata))
        // Update Year to date income
        .add(updateDb(`MERGE INTO RPT_IRDA_Form1_Data irf USING ( SELECT port_group_5, irda_category_code ,Sum(Decode(DEBIT_CREDIT,'DR',-1,1)*amount) Amount,irdasubcategory,Nvl(taxfree,0) taxfree,catgroup2 FROM rpt_acct_entries WHERE 1=1 AND Nvl(INCLUDE_FOR_FORM1,0)=1 AND (account_description) IN ('INCOME','EXPENSE') AND trunc(VALUE_DATE) BETWEEN To_Date('${YTD_STARTDATE}','dd/mm/yyyy') AND To_Date('${YTD_ENDDATE}','dd/mm/yyyy') GROUP BY port_group_5, irda_category_code , irdasubcategory,taxfree,catgroup2 ) income ON (irf.catgroup2 = income.catgroup2 AND irf.fund = income.port_group_5 AND irf.catcode = income.irda_category_code AND Trunc(irf.asondate) = '${YTD_ENDDATE}') WHEN MATCHED THEN UPDATE SET YRINCOMEINVTOTAL = income.amount ,YRNETINCOMEINVTOTAL = CASE WHEN income.TAXFREE=0 then ( income.amount - ( income.amount * ${TAX_RATE_QTD} )) else income.amount END ,YRGROSSYIELD = CASE WHEN irf.currinvestment<>0 then Nvl(income.amount/irf.currinvestment,0) else 0 end ,YRNETYIELD = CASE WHEN TAXFREE=0 THEN CASE WHEN irf.currinvestment<>0 then nvl((income.amount/irf.currinvestment)-(${TAX_RATE_QTD} *(income.amount/irf.currinvestment)),0) else 0 END ELSE CASE WHEN irf.currinvestment<>0 THEN nvl((income.amount/irf.currinvestment),0) else 0 END END`, messagedata))
        // Update Previous year income
        .add(updateDb(`MERGE INTO RPT_IRDA_Form1_Data irf USING ( SELECT port_group_5, irda_category_code ,Sum(Decode(DEBIT_CREDIT,'DR',-1,1)*amount) Amount,irdasubcategory,Nvl(taxfree,0) taxfree,catgroup2 FROM rpt_acct_entries WHERE 1=1 AND Nvl(INCLUDE_FOR_FORM1,0)=1 AND (account_description) IN ('INCOME','EXPENSE') AND trunc(VALUE_DATE) BETWEEN To_Date('${PTD_STARTDATE}','dd/mm/yyyy') AND To_Date('${PTD_ENDDATE}','dd/mm/yyyy') GROUP BY port_group_5, irda_category_code , irdasubcategory,taxfree,catgroup2 ) income ON (irf.catgroup2 = income.catgroup2 AND irf.fund = income.port_group_5 AND irf.catcode = income.irda_category_code AND Trunc(irf.asondate) = '${PTD_ENDDATE}') WHEN MATCHED THEN UPDATE SET PREYRINCOMEINVTOTAL = income.amount ,PREYRNETINCOMEINVTOTAL = CASE WHEN income.TAXFREE=0 then ( income.amount - ( income.amount * ${TAX_RATE_PTD} )) else income.amount END ,PREYRGROSSYIELD = CASE WHEN irf.currinvestment<>0 then Nvl(income.amount/irf.currinvestment,0) else 0 end ,PREYRNETYIELD = CASE WHEN TAXFREE=0 THEN CASE WHEN irf.currinvestment<>0 then nvl((income.amount/irf.currinvestment)-(${TAX_RATE_PTD} *(income.amount/irf.currinvestment)),0) else 0 END ELSE CASE WHEN irf.currinvestment<>0 THEN nvl((income.amount/irf.currinvestment),0) else 0 END END`, messagedata))

    return pipeline;
};